# brightree-test

./: .github\workflows\ci-cd.yml  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: CI.yml  main.yml
src/main/java/com/valerehealth/brightree/: BrightreeApplication.java
src/main/java/com/valerehealth/brightree/config/: SecurityConfig.java
src/main/java/com/valerehealth/brightree/controller/: ReferralController.java
src/main/java/com/valerehealth/brightree/model/brightree/: BrightreeAddress.java  BrightreeAuthRequest.java  BrightreeAuthResponse.java  BrightreeContactInfo.java  BrightreeCreateReferralRequest.java  BrightreeCreateReferralResponse.java  BrightreeDiagnosis.java  BrightreeDocument.java  BrightreeFacility.java  BrightreeInsuranceInfo.java  BrightreeName.java  BrightreeOrderingDoctor.java  BrightreePatient.java  BrightreePatientClinicalInfo.java  BrightreePatientGeneralInfo.java  BrightreePatientInsured.java  BrightreePatientPayor.java  BrightreePickup.java  BrightreeReferralPatient.java  BrightreeReferralSalesOrder.java  BrightreeReferralStatus.java  BrightreeReferralTracking.java  BrightreeSalesOrder.java  BrightreeSalesOrderItem.java  BrightreeShipmentCarrier.java
src/main/java/com/valerehealth/brightree/model/entity/: OrderIdentifier.java  RequestLog.java
src/main/java/com/valerehealth/brightree/model/valere/: ValereAddress.java  ValereDocument.java  ValereFacility.java  ValereOrder.java  ValerePatient.java  ValerePayer.java  ValerePrescriber.java  ValereProduct.java  ValereSubmitter.java
src/main/java/com/valerehealth/brightree/repository/: OrderIdentifierRepository.java  RequestLogRepository.java
src/main/java/com/valerehealth/brightree/service/: BrightreeService.java  JsonService.java  OrderIdentifierService.java  RequestLogService.java
src/main/java/com/valerehealth/brightree/util/: BrightreeUtil.java  CommonUtil.java  StringsUtil.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/resources/db/changelog/: db.changelog-01.xml  db.changelog-main.xml
src/main/resources/db/changelog/01/: add-extension-for-uuid.xml  create-order-identifiers-table.xml  create-request-logs-table.xml
src/test/java/com/valerehealth/brightree/: BrightreeApplicationIntegrationTest.java
src/test/java/com/valerehealth/brightree/model/brightree/: BrightreeCreateReferralRequestTest.java  BrightreeDocumentTest.java  BrightreeOrderingDoctorTest.java  BrightreePickupTest.java
src/test/java/com/valerehealth/brightree/service/: BrightreeServiceIntegrationTest.java  OrderIdentifierServiceIntegrationTest.java
src/test/java/com/valerehealth/brightree/util/: BrightreeUtilTest.java  CommonUtilTest.java
src/test/resources/: application.properties  db.changelog-test.xml
utilities/: run-tests.sh  start-test-servers.sh  stop-test-servers.sh
utilities/node-rest-server/: init.sh  package.json  server.js
utilities/postman/: valere-brightree-service-local.postman_environment.json  valere-brightree-service.postman_collection.json
